<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
<script>

var ARR1 = ['1号', '2号', '3号', '4号', '5号', '6号', '7号', '8号', '9号'];
var ARR2 = ['釈尊', '善導大師', '存覚上人', '曇鸞大師', '聖徳太子', '覚如上人', '蓮如上人', '親鸞聖人'];

var getColor = function(name) {
  if (ARR1.indexOf(name) >= 0) {
    return 'color-blue';
  } else if (ARR2.indexOf(name) >= 0) {
    return 'color-orange';
  } else {
    return 'color-yellow';
  }
};

var WebSafeBase64 = {
  encode: function(str) {
    var s = str.replace(/\+/g, '-').replace(/\//g, '_');
    return btoa(unescape(encodeURIComponent(s)));
  },
  decode: function(str) {
    var s = str.replace(/\-/g, '+').replace(/_/g , '/').replace(/%3D/g, '=');
    return decodeURIComponent(escape(atob(s)));
  }
};
var getUrlVars = function(){
  var vars = {};
  var param = location.search.substring(1).split('&');
  for(var i = 0; i < param.length; i++) {
    var keySearch = param[i].search(/=/);
    var key = '';
    if(keySearch != -1) key = param[i].slice(0, keySearch);
    var val = param[i].slice(param[i].indexOf('=', 0) + 1);
    if(key != '') vars[key] = decodeURI(val);
  }
  return vars;
}
window.onload = function (e) {
  try {
    liff.init(function (data) {
      var userId = data.context.userId;
      $("#play").hide();
      var param = getUrlVars();
      getQuestion(param['sid'], param['gou'], param['no'], param['ref'], userId);
      // 音声読み上げ
      document.getElementById('play').addEventListener('click', function(){
        var text = $('input:hidden[name="kana"]').val();
        speak(text);
      });
    });
  } catch(ex) {
    alert(ex);
  }
};
function sendMsg(key) {
  var text = 'タグ:' + key;
  liff.sendMessages([
    {
      'type': 'text',
      'text':  text
    }
  ])
  .then(() => {
    liff.closeWindow();
  })
  .catch((err) => {
    alert(err);
    liff.closeWindow();
  });
}
function getQuestion(sid, gou, no, ref, userId) {
  var url = 'https://script.google.com/macros/s/@SID/exec'.replace('@SID', sid);
  $.ajax({
    url: url,
    type: 'GET',
    data: { action: "getQuestion", gou: gou, no: no, userId: userId},
    beforeSend: function(){
      $('.loading').removeClass('hide');
    }
  }).done(function(data){
    $('.loading').addClass('hide');
    if (data.length > 0) {
      $("#answer").text(data[0]['A']);
      if (ref) {
        var r = ref
          .replace(/SS/g, '真宗聖典')
          .replace(/N/g, 'なぜ生きる')
          .replace(/HS/g, '花びら(桜)')
          .replace(/HF/g, '花びら(藤)')
          .replace(/_/g, '\n');
        $("#ref0").text('参考');
        $("#ref1").text(r);
      }
      var kana = data[0]['KANA'];
      $('input:hidden[name="kana"]').val(kana);
      if (kana) {
        $("#play").show();
      }
      var tags = [];
      var values = data[0]['TAG'].split(',');
      for (var i = 0; i < values.length; i++) {
        var key = values[i];
        if (/^[DK]/.test(key)) continue;
        var color = getColor(key);
        var tag = '<a href="#" onClick="sendMsg(&quot;@KEY&quot;);" class="@COLOR">@KEY</a>';
        tag = tag.replace(/@KEY/g, key);
        tag = tag.replace(/@COLOR/g, color);
        tags.push(tag);
      }
      tags.sort(function(a, b){
        // タグの重み付け
        var weight = function(name) {
          if (ARR1.indexOf(name) >= 0) {
            return 1;
          } else if (ARR2.indexOf(name) >= 0) {
            return 2;
          } else {
            return 3;
          }
        };
        // 重みによる比較
        var weightA = weight(a);
        var weightB = weight(b);
        if (weightA != weightB) {
          if (weightA  > weightB ) return  1;
          if (weightA  < weightB ) return -1;
        } else {
          if (a > b) return  1;
          if (a < b) return -1;
        }
        return 0;
      });
      for (var i = 0; i < tags.length; i++) {
        $('#btn-area').append(tags[i]);
        $('#btn-area').append('&nbsp;');
      }
    }
  }).fail(function(XMLHttpRequest, textStatus, errorThrown){
    alert('error');
    console.log("failed...");
    console.log("XMLHttpRequest : " + XMLHttpRequest.status);
    console.log("textStatus     : " + textStatus);
    console.log("errorThrown    : " + errorThrown.message);
  });
}
var tmp;
function speak(text) {
  // 再生中の音声をキャンセル
  speechSynthesis.cancel(tmp);
  // 日本語音声で読み上げ
  var speech = new SpeechSynthesisUtterance();
  speech.lang = 'ja-JP';
  speech.text = text;
  speechSynthesis.speak(speech);            
  tmp = speech
}

</script>
<style type="text/css">
.mid {
  font-size:12pt;
  white-space:pre-wrap;
}
.hide {
  display: none;
}
.loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  background-image: url(./img/loading.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center 20%;
  background-size: 150px 150px;
}
/*タグクラウドのデザイン*/
.widget_tag_cloud .tagcloud a{
  position:relative;
  background:#93c9ff;
  display:inline-block;
  height:36px;
  color:#fff;
  line-height:35px;
  margin:5px 10px;
  padding:0 5px;
  text-decoration:none;
  font-size:12px;
}
/*タグクラウド角を尖らせる*/
.tagcloud a:before {
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent;
  border-right: 15px solid #93c9ff;
  content: '';
  display: block;
  margin-left: -15px;
  position: absolute;
  left: 0;
}
.color-blue {
  background:#93c9ff !important;
  color:#fff !important;
}
.color-blue:before {
  border-right: 15px solid #93c9ff !important;
}
.color-orange {
  background:#ff8c00 !important;
  color:#fff !important;
}
.color-orange:before {
  border-right: 15px solid #ff8c00 !important;
}
.color-yellow {
  background:#fcc800 !important;
  color:#fff !important;
}
.color-yellow:before {
  border-right: 15px solid #fcc800 !important;
}
</style>
<title>答え</title>
</head>
<body>
<div class="container">
  <div class="row">
    &nbsp;
  </div>
  <div class="row">
    <div class="col-sm-1"><font size="5">答</font></div>
    <div class="col-sm-11">
      <span id="answer" class="mid"></span>
    </div>
  </div>
  <div class="row">
    &nbsp;
  </div>
  <div class="row">
    <div class="col-sm-12">
      <input type="hidden" name="kana">
      <button id="play">▶️</button>
    </div>
  </div>
  <div class="row">
    &nbsp;
  </div>
  <div class="row">
    <div class="col-sm-1"><font size="4"><span id="ref0"></span></font></div>
    <div class="col-sm-11">
      <pre id="ref1" class="mid"></pre>
    </div>
  </div>
  <div class="row">
    &nbsp;
  </div>
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="widget_tag_cloud">
      <div id="btn-area" class="tagcloud col-sm-11">
      </div>
    </div>
  </div>
</div>
<div class="loading hide"></div>
</body>
</html>
