<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
<script>
window.onload = function (e) {
  liff.init(function (data) {
  });
  var key = location.search.substring(1).slice(3);
  getUsers(key);
};
function sendMsg(id, name) {
  var text = '';
  text += '報告者登録\n';
  text += 'ID:' + id + '\n';
  text += '名前:' + name;
  liff.sendMessages([
    {
      'type': 'text',
      'text':  text
    }
  ])
  .then(() => {
    liff.closeWindow();
  })
  .catch((err) => {
    alert(err);
    liff.closeWindow();
  });
}
function getUsers(key) {
  var url = '';
  url += 'https://script.google.com/macros/s/';
  url += 'AKfycbxuf2Nyd9KcJ0FszedF2rAMpNOAkOzUv8XgVZ33klfGSMdSEDQ';
  url += '/exec';
  $.ajax({
    url: url,
    type: 'GET',
    data: { action: "getUsers" },
    beforeSend: function(){
      $('.loading').removeClass('hide');
    }
  }).done(function(data){
    $('.loading').addClass('hide');
    var target = key.substring(0, 2);
    for (var i =0; i < data.length; i++) {
        var id = data[i].id;
        if (id.substring(0, 2) != target) {
            continue;
        }
        var name = data[i].name.replace(/[\x20\u3000]/g, '');
        $('#text-area').append('<div class="member"><p class="big">' + name + '</p><div class="btn-group" data-toggle="buttons"><label class="btn btn-default"><input type="radio" autocomplete="off" value="">(空白)</label><label class="btn btn-success"><input type="radio" autocomplete="off" value="◯">◯</label><label class="btn btn-default gray"><input type="radio" autocomplete="off" value="ー">ー</label><label class="btn btn-warning"><input type="radio" autocomplete="off" value="△">△</label><label class="btn btn-danger"><input type="radio" autocomplete="off" value="未">未</label></div></div>');
    }
    $('.btn-group input[type=radio]').on('change', function(){
        var color = '#ffffff';
        switch(this.value) {
            case '':
                color = '#ffffff';
                break;
            case '◯':
                color = '#e8ffd1';
                break;
            case 'ー':
                color = '#e5e5ff';
                break;
            case '△':
                color = '#ffe8d1';
                break;
            case '未':
                color = '#ffd1ff';
                break;
        }
        $(this).parents('.member').css('background-color', color);
    });
  }).fail(function(XMLHttpRequest, textStatus, errorThrown){
    console.log("failed...");
    console.log("XMLHttpRequest : " + XMLHttpRequest.status);
    console.log("textStatus     : " + textStatus);
    console.log("errorThrown    : " + errorThrown.message);
  });
}
</script>
<style type="text/css">
.big { font-size:13pt; }
.normal { font-size:10pt; }
.hide {
  display: none;
}
.loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  background-image: url(./img/loading.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center 20%;
  background-size: 150px 150px;
}
.member {
  border-bottom-style: solid;
  border-width: 1px;
  border-color: #cccccc;
}
.buttons {
  margin-bottom: 10px;
}
.btn-success {
  color: #449d44;
  background-color: #bfff7f;
}
.btn-danger {
  color: #c9302c;
  background-color: #ffb6c1;
}
.btn-warning {
  color: #b8860b;
  background-color: #ffcc99;
}
.gray {
  background-color: #ccccff;
}
.gray:active {
  background-color: #7f7fff;
}
</style>
<title>入力してください</title>
</head>
<body>
<div class="container">
  <div class="row">
    &nbsp;
  </div>
  <div class="row">
    <div class="col-sm-1"></div>
    <div id="text-area" class="col-sm-11">
    </div>
  </div>
  <div class="row">
    <input type="hidden" name="dateid">
  </div>
</div>
<div class="loading hide"></div>
</body>
</html>
